# JAZ5

./: APIDOCS  pom.xml  repo.txt
src/main/java/domain/: RepositoryException.java
src/main/java/domain/actor/: Actor.java  ActorRepository.java  MemoryActorRepository.java
src/main/java/domain/actorfilm/: ActorFilm.java  ActorFilmRepository.java  MemoryActorFilmRepository.java
src/main/java/domain/comment/: Comment.java  CommentRepository.java  MemoryCommentRepository.java
src/main/java/domain/film/: Film.java  FilmRepository.java  MemoryFilmRepository.java
src/main/java/domain/rating/: MemoryRatingRepository.java  Rating.java  RatingRepository.java  RatingSummary.java
src/main/java/rest/: ActorResource.java  ApplicationConfig.java  FilmResource.java  RepositoryRegistry.java
src/test/java/integration/: ActorResourceTest.java
